<?xml version="1.0" encoding="utf-8"?>
<pl.polsl.aeiimap.views.ZoomableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_ground_floor_main_ll"
    style="@style/MatchParent">

    <LinearLayout
        style="@style/MatchParent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            style="@style/MapBgHorizontal"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_top"
                    android:layout_marginLeft="@dimen/first_floor_margin_roomA"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="85"
                        android:orientation="vertical"
                        android:weightSum="13">

                        <LinearLayout
                            android:layout_width="@dimen/plan_dimen_horizontal"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="7">


                            <pl.polsl.aeiimap.views.LightTextButton
                                android:id="@+id/fragment_ground_floor_19"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/selector_button_pink"
                                android:text="19"
                                android:textSize="@dimen/button_text_size" />

                            <pl.polsl.aeiimap.views.LightTextButton
                                android:id="@+id/fragment_ground_floor_20"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/selector_button_pink"
                                android:text="20"
                                android:textSize="@dimen/button_text_size" />

                            <pl.polsl.aeiimap.views.LightTextButton
                                android:id="@+id/fragment_ground_floor_21"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/selector_button_pink"
                                android:text="21"
                                android:textSize="@dimen/button_text_size" />

                            <pl.polsl.aeiimap.views.LightTextButton
                                android:id="@+id/fragment_ground_floor_22"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/selector_button_pink"
                                android:text="22"
                                android:textSize="@dimen/button_text_size" />

                            <pl.polsl.aeiimap.views.LightTextButton
                                android:id="@+id/fragment_ground_floor_23"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/selector_button_pink"
                                android:text="23"
                                android:textSize="@dimen/button_text_size" />

                            <pl.polsl.aeiimap.views.LightTextButton
                                android:id="@+id/fragment_ground_floor_24"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/selector_button_pink"
                                android:text="24"
                                android:textSize="@dimen/button_text_size" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/plan_dimen_horizontal"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/map_hall"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="15">

                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:layout_width="@dimen/plan_dimen_horizontal_hall"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/selector_button_purple"
                                    android:textSize="@dimen/button_text_size" />

                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:id="@+id/lightTextButton2"
                                    android:layout_width="@dimen/plan_dimen_horizontal_lift"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/selector_button_purple"
                                    android:textSize="@dimen/button_text_size" />

                                <LinearLayout
                                    android:layout_width="@dimen/plan_dimen_horizontal_hall"
                                    android:layout_height="match_parent"
                                    android:background="@color/map_hall"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/plan_dimen_horizontal_room"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <pl.polsl.aeiimap.views.LightTextButton
                                        android:id="@+id/fragment_ground_floor_25"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/selector_button_yellow"
                                        android:text="WC"
                                        android:textSize="@dimen/button_text_size" />

                                    <pl.polsl.aeiimap.views.LightTextButton
                                        android:id="@+id/fragment_ground_floor_26"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/selector_button_yellow"
                                        android:text="WC"
                                        android:textSize="@dimen/button_text_size" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/plan_dimen_horizontal_room"
                                android:layout_height="match_parent"
                                android:background="@color/map_hall"
                                android:orientation="vertical"
                                android:weightSum="4">

                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:id="@+id/fragment_ground_floor_drukarnia"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/selector_button_turquoise"
                                    android:text="Drukarnia"
                                    android:textSize="@dimen/button_text_size" />


                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:id="@+id/fragment_ground_floor_szatnia"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginRight="@dimen/normal_margin"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector_button_turquoise"
                                    android:text="Szatnia"
                                    android:textSize="5sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/plan_dimen_horizontal_hall"
                                android:layout_height="match_parent"
                                android:background="@color/map_hall" />

                            <LinearLayout
                                android:layout_width="@dimen/plan_dimen_horizontal_room"
                                android:layout_height="match_parent"
                                android:background="@color/map_hall"></LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_center"
                    android:layout_marginLeft="@dimen/first_floor_margin_roomA"
                    android:background="@color/map_hall">

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_17"
                        android:layout_width="@dimen/plan_dimen_horizontal_hall"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:background="@drawable/selector_button_pink"
                        android:text="17a"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:layout_width="@dimen/plan_dimen_horizontal_lift"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_button_purple"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:layout_width="@dimen/plan_dimen_horizontal_hall"
                        android:layout_height="match_parent"
                        android:background="@color/map_hall"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/lightTextButton"
                        android:layout_width="@dimen/plan_dimen_horizontal_hall"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_button_purple"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_1"
                        android:layout_width="@dimen/plan_dimen_horizontal_lift"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_button_yellow"
                        android:text="WC"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_2"
                        android:layout_width="@dimen/plan_dimen_horizontal_lift"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_button_yellow"
                        android:text="WC"
                        android:textSize="@dimen/button_text_size" />>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_hall"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/first_floor_margin_roomA"
                    android:background="@color/map_hall"
                    android:gravity="center|left"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_horizontal_lift"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/first_floor_margin_roomA"
                    android:background="@color/map_hall"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_center"
                    android:layout_marginLeft="@dimen/first_floor_margin_roomA"
                    android:background="@color/map_hall"
                    android:weightSum="40">

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:background="@color/map_hall"
                        android:textSize="@dimen/button_text_size" />


                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_skrypty"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/plan_dimen_horizontal_lift"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/margin_ground_scripts"
                        android:layout_weight="24"
                        android:background="@drawable/selector_button_turquoise"
                        android:text="Skrypty"
                        android:textSize="@dimen/button_text_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_bottom"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="@dimen/plan_dimen_margin_hall"
                            android:layout_weight="2"
                            android:background="@android:color/darker_gray"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/plan_dimen_aula_hall">

                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:id="@+id/fragment_ground_floor_aula_c"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="@dimen/normal_margin"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector_button_blue"
                                    android:text="Aula C"
                                    android:textSize="@dimen/button_text_size" />

                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:id="@+id/fragment_ground_floor_aula_b"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="@dimen/normal_margin"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector_button_blue"
                                    android:text="Aula B"
                                    android:textSize="@dimen/button_text_size" />
                            </LinearLayout>
                        </LinearLayout>

                        <pl.polsl.aeiimap.views.LightTextButton
                            android:id="@+id/fragment_ground_floor_aula_a"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_button_blue"
                            android:text="Aula A"
                            android:textSize="@dimen/button_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <pl.polsl.aeiimap.views.LightTextButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="@color/map_hall"
                            android:textSize="@dimen/button_text_size" />


                        <pl.polsl.aeiimap.views.LightTextButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/map_hall"
                            android:textSize="@dimen/button_text_size" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/plan_dimen_horizontal_lift">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_center"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="16">


                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_bufet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/selector_button_turquoise"
                        android:text="Bufet"
                        android:textSize="@dimen/button_text_size" />


                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_floor_c"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_purple"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_lift_c"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_purple"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/selector_button_orange"
                        android:text="4"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_turquoise"
                        android:text="3"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink"
                        android:text="5"
                        android:textSize="@dimen/button_text_size" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_hall"
                    android:layout_gravity="right"
                    android:background="@color/map_hall"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_6"
                        android:layout_width="@dimen/plan_dimen_horizontal_hall"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_button_turquoise"
                        android:text="6"
                        android:textSize="@dimen/button_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_center"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="16">


                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_16a"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/selector_button_pink"
                        android:text="16a"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink"
                        android:text="16"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_16b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink"
                        android:text="16b"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_turquoise"
                        android:text="15"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/selector_button_pink"
                        android:text="14"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink"
                        android:text="13"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink"
                        android:text="12"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/selector_button_turquoise"
                        android:text="10-11"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink"
                        android:text="9"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink"
                        android:text="8"
                        android:textSize="@dimen/button_text_size" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_ground_floor_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/selector_button_turquoise"
                        android:text="7"
                        android:textSize="@dimen/button_text_size" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <pl.polsl.aeiimap.views.LightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right|bottom"
        android:padding="@dimen/normal_margin"
        android:text="PARTER"
        android:textSize="30sp" />
</pl.polsl.aeiimap.views.ZoomableRelativeLayout>