<?xml version="1.0" encoding="utf-8"?>
<pl.polsl.aeiimap.views.ZoomableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_first_floor_main_ll"
    style="@style/MatchParent">

    <LinearLayout
        style="@style/MatchParent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            style="@style/MapBgHorizontal"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_top"
                    android:layout_marginLeft="@dimen/first_floor_margin_roomA"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="85"
                        android:orientation="vertical"
                        android:weightSum="13">

                        <LinearLayout
                            android:layout_width="@dimen/plan_dimen_horizontal"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <pl.polsl.aeiimap.views.LightTextButton
                                android:id="@+id/fragment_first_floor_131a"
                                android:layout_width="@dimen/plan_dimen_horizontal_hall"
                                android:layout_height="match_parent"
                                android:text="131a"
                                android:background="@drawable/selector_button_pink" />

                            <pl.polsl.aeiimap.views.LightTextButton
                                android:id="@+id/fragment_first_floor_131"
                                android:layout_width="0dp"
                                android:text="131"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/selector_button_green" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/plan_dimen_horizontal"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/map_hall"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="15">

                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:layout_width="@dimen/plan_dimen_horizontal_hall"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/selector_button_turquoise" />

                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:layout_width="@dimen/plan_dimen_horizontal_lift"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/selector_button_turquoise" />

                                <LinearLayout
                                    android:layout_width="@dimen/plan_dimen_horizontal_hall"
                                    android:layout_height="match_parent"
                                    android:background="@color/map_hall"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/plan_dimen_horizontal_room"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <pl.polsl.aeiimap.views.LightTextButton
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:text="WC"
                                        android:layout_weight="1"
                                        android:id="@+id/fragment_first_floor_work_wc"
                                        android:background="@drawable/selector_button_yellow" />

                                    <pl.polsl.aeiimap.views.LightTextButton
                                        android:layout_width="0dp"
                                        android:text="132"
                                        android:id="@+id/fragment_first_floor_132"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/selector_button_yellow" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/plan_dimen_horizontal_room"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="4">

                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:id="@+id/fragment_first_floor_130"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="130"
                                    android:background="@drawable/selector_button_pink" />


                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:id="@+id/fragment_first_floor_129"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:text="129"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector_button_pink" />

                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:id="@+id/fragment_first_floor_128"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="128"
                                    android:background="@drawable/selector_button_pink" />


                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:id="@+id/fragment_first_floor_127"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="127"
                                    android:background="@drawable/selector_button_pink" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/plan_dimen_horizontal_hall"
                                android:layout_height="match_parent"
                                android:background="@color/map_hall" />

                            <LinearLayout
                                android:layout_width="@dimen/plan_dimen_horizontal_room"
                                android:layout_height="match_parent"
                                android:background="@color/map_hall"></LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_center"
                    android:layout_marginLeft="@dimen/first_floor_margin_roomA">

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_126"
                        android:layout_width="@dimen/plan_dimen_horizontal_hall"
                        android:layout_height="match_parent"
                        android:text="126"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:layout_width="@dimen/plan_dimen_horizontal_lift"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_button_turquoise" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:layout_width="@dimen/plan_dimen_horizontal_hall"
                        android:layout_height="match_parent"
                        android:background="@color/map_hall" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:layout_width="@dimen/plan_dimen_horizontal_hall"
                        android:layout_height="match_parent"
                        android:background="@color/map_hall" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_101"
                        android:layout_width="@dimen/plan_dimen_horizontal_lift"
                        android:layout_height="match_parent"
                        android:text="101"
                        android:background="@drawable/selector_button_yellow" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_102"
                        android:layout_width="@dimen/plan_dimen_horizontal_lift"
                        android:layout_height="match_parent"
                        android:text="102"
                        android:background="@drawable/selector_button_yellow" />>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_hall"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/first_floor_margin_roomA"
                    android:background="@color/map_hall"
                    android:gravity="center|left"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_center"
                    android:layout_marginLeft="@dimen/first_floor_margin_roomA"
                    android:weightSum="40">

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@color/map_hall" />


                    <pl.polsl.aeiimap.views.LightTextButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:id="@+id/fragment_first_floor_bufet"
                        android:text="Bufet"
                        android:background="@drawable/selector_button_turquoise" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_horizontal_lift"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/first_floor_margin_roomA"
                    android:background="@color/map_hall"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_bottom"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="@dimen/plan_dimen_margin_hall"
                            android:layout_weight="2"
                            android:background="@color/map_hall"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/plan_dimen_aula_hall">

                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:id="@+id/fragment_first_floor_aula_c"
                                    android:text="Aula C"
                                    android:background="@drawable/selector_button_blue" />

                                <pl.polsl.aeiimap.views.LightTextButton
                                    android:id="@+id/fragment_first_floor_aula_b"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Aula B"
                                    android:background="@drawable/selector_button_blue" />
                            </LinearLayout>
                        </LinearLayout>

                        <pl.polsl.aeiimap.views.LightTextButton
                            android:id="@+id/fragment_first_floor_aula_a"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Aula A"
                            android:background="@drawable/selector_button_blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <pl.polsl.aeiimap.views.LightTextButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="@color/map_hall" />


                        <pl.polsl.aeiimap.views.LightTextButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/map_hall" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/plan_dimen_horizontal_lift">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_center"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="16">


                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_103"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="103"
                        android:background="@drawable/selector_button_green" />


                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_104"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="104"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_105"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="105"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_106"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="106"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_107"
                        android:layout_width="0dp"
                        android:text="107"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_108"
                        android:layout_width="0dp"
                        android:text="108"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_109"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="109"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_floor_c"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_turquoise" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_lift_c"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_turquoise" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_110_111"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="110-111"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_112"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="112"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_113"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="113"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_114"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="114"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_115"
                        android:layout_width="0dp"
                        android:text="115"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_hall"
                    android:layout_gravity="center"
                    android:background="@color/map_hall"
                    android:gravity="center|left"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_dimen_center"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="16">


                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_125"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="125"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_124"
                        android:layout_width="0dp"
                        android:text="124"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/selector_button_green" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_123"
                        android:layout_width="0dp"
                        android:text="123"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_green" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_122"
                        android:layout_width="0dp"
                        android:text="122"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/selector_button_green" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_121"
                        android:layout_width="0dp"
                        android:text="121"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/selector_button_green" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_120"
                        android:text="120"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_119a"
                        android:layout_width="0dp"
                        android:text="119a"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_119b"
                        android:layout_width="0dp"
                        android:text="119b"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_118"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="118"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_pink" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_117"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="117"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_green" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_116a"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="116a"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_green" />

                    <pl.polsl.aeiimap.views.LightTextButton
                        android:id="@+id/fragment_first_floor_116b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="116b"
                        android:background="@drawable/selector_button_green" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</pl.polsl.aeiimap.views.ZoomableLinearLayout>